<!DOCTYPE html>
<html class="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HUMG Chatbot - Admin</title>
    <link href="/css/auth.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="/logo/Logo_Messenger2.png"/>

  </head>
  <body>
    <div class="wrapper">
      <div class="container">
      	<h1><img src="./logo/Logo_Messenger2.png" height="120px" ></h1>
      	<h1>HUMG Chatbot Admin</h1>
        <h1 id="loading" style="display: none; font-size: 28px;">Vui lòng chờ...</h1>
        <form class="form">
          <input type="password" polder="Password" id="pwd" />
          <button type="submit" id="login-button">Đăng Nhập</button>
        </form>
      </div>

      <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <script src="/js/jquery-3.5.0.min.js"></script>
    <script src="/js/crypto-js.min.js"></script>
    <script src="/js/cookie.js"></script>
    <script src="/js/auth.js"></script>
  </body>
</html>
